# UDP

./: UDP.sln  udp.sln.DotSettings
Docker/: Dockerfile
GrpcClient/: AmeCA.pem  Dockerfile  GrpcClient.csproj  Program.cs
GrpcService/: AmeCA.crt  Dockerfile  GrpcService.csproj  Program.cs  QuicServer.cs  appsettings.json
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: GreeterService.cs
Receiver/: Program.cs  Receiver.csproj
Receiver/Properties/: AssemblyInfo.cs
Sender/: Program.cs  Sender.csproj
Sender/Properties/: AssemblyInfo.cs
UdpCommunication/: UdpCommunication.csproj  UdpPacket.cs
UdpCommunication/Properties/: AssemblyInfo.cs
UdpCommunication/Receiving/: ReceivingModule.cs
UdpCommunication/Sending/: SendingModule.cs
UdpListener/: Program.cs
WebApplication/: Startup.cs  UdpSender.cs
WebApplication/Properties/: launchSettings.json
XorTest/: Program.cs
ZipTest/: Program.cs  ZipTest.csproj
certs/: Ame.ext  AmeCA.key  AmeCA.pem  ame.crt  ame.csr  ame.key  generate.ps1
